# SB-Tech

./: README.md  SB.sln
Backend/src/Core/SB.Application/: DependencyInjection.cs  SB.Application.csproj
Backend/src/Core/SB.Application/Extensions/: HttpContextExtensions.cs
Backend/src/Core/SB.Application/Interfaces/Persistence/Auth/: IAccessTokenRepository.cs
Backend/src/Core/SB.Application/Interfaces/Persistence/Common/: IBaseEntityRepository.cs
Backend/src/Core/SB.Application/Interfaces/Persistence/Orders/: IOrderDetailRepository.cs  IOrderHeaderRepository.cs
Backend/src/Core/SB.Application/Interfaces/Persistence/Products/: IProductRepository.cs
Backend/src/Core/SB.Application/Services/Auth/: AuthCredential.cs  AuthService.cs  AuthUser.cs  AuthenticatedResponse.cs  AuthenticatedUser.cs  IAuthService.cs
Backend/src/Core/SB.Application/Services/Auth/AccessTokens/: AccessTokenService.cs  CreateAccessToken.cs  GetAccessToken.cs  IAccessTokenService.cs  RefreshAccessToken.cs  UpdateAccessToken.cs
Backend/src/Core/SB.Application/Services/Auth/Token/: AuthToken.cs  ITokenHandlerService.cs  RefreshToken.cs  TokenHandlerService.cs  TokenInfo.cs
Backend/src/Core/SB.Application/Services/Orders/: CreateOrder.cs  GetOrder.cs  IOrderService.cs  OrderService.cs  UpdateOrder.cs
Backend/src/Core/SB.Application/Services/Orders/Detail/: CreateOrderDetail.cs  GetOrderDetail.cs  UpdateOrderDetail.cs
Backend/src/Core/SB.Application/Services/Orders/Header/: CreateOrderHeader.cs  GetOrderHeader.cs
Backend/src/Core/SB.Application/Services/Orders/Projections/: OrderProjection.cs
Backend/src/Core/SB.Application/Services/Products/: CreateProduct.cs  GetProduct.cs  IProductService.cs  ProductService.cs  UpdateProduct.cs
Backend/src/Core/SB.Application/Services/Products/Projections/: ProductProjection.cs
SB/src/Core/SB.Application/: DependencyInjection.cs  SB.Application.csproj
SB/src/Core/SB.Application/Abstractions/Repositories/Common/: IBaseEntityRepository.cs  IReadRepository.cs  IWriteRepository.cs
SB/src/Core/SB.Application/Interfaces/Persistence/Orders/: IOrderDetailRepository.cs  (+1 more)
SB/src/Core/SB.Application/Services/Auth/: AuthService.cs  IAuthService.cs
SB/src/Core/SB.Application/Services/Common/: IGenericService.cs
SB/src/Core/SB.Application/Services/Orders/: CreateOrder.cs  GetOrder.cs  OrderService.cs
SB/src/Core/SB.Application/Services/Products/: CreateProduct.cs  GetProduct.cs  IProductService.cs  ProductService.cs  UpdateProduct.cs
SB/src/Presentation/SB.WebApi/: DependencyInjection.cs  Program.cs  SB.WebApi.csproj  appsettings.Development.json
SB/src/Presentation/SB.WebApi/Configurations/: AuthSettings.cs
SB/src/Presentation/SB.WebApi/Controllers/: AuthController.cs  ExampleController.cs  OrdersController.cs  ProductsController.cs
SB/src/Presentation/SB.WebApi/Controllers/Base/: ApiBaseController.cs
SB/src/Presentation/SB.WebApi/Extensions/: MiddlewareExtensions.cs
SB/src/Presentation/SB.WebApi/Filters/: ModelStateFeatureFilter.cs
SB/src/Presentation/SB.WebApi/Helpers/: TimeSpanJsonConverter.cs
SB/src/Presentation/SB.WebApi/Services/: PageUriService.cs
SB/src/Presentation/SB.WebApi/Wrappers/: SuccessResponseWrapper.cs
(+204 files in other folders)
